# XF_WeatherApp

./: .gitignore  LICENSE  README.md  XFWeatherApp.sln
XFWeatherApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFWeatherApp.csproj
XFWeatherApp.Android/: MainActivity.cs  XFWeatherApp.Android.csproj
XFWeatherApp.Android/CustomRenders/: CustomEntry.cs
XFWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFWeatherApp.Android/Resources/: Resource.designer.cs
XFWeatherApp.UnitTests/: HomePageViewModelTests.cs  XFWeatherApp.UnitTests.csproj
XFWeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFWeatherApp.iOS.csproj
XFWeatherApp.iOS/CustomRenders/: CustomEntry.cs
XFWeatherApp.iOS/Properties/: AssemblyInfo.cs
XFWeatherApp/ApiManagers/Maps/: IMapsApiManager.cs  MapsApiManager.cs
XFWeatherApp/ApiManagers/Weather/: IWeatherApiManager.cs  WeatherApiManager.cs
XFWeatherApp/Behaviors/: MapUpdateBehavior.cs  TextChangedBehavior.cs
XFWeatherApp/Converters/: SelectedToColorConverter.cs
XFWeatherApp/CustomRenders/: CustomEntry.cs
XFWeatherApp/DTO/: AutocompleteResponse.cs  DetailsResponse.cs  ForecastResponse.cs  WeatherResponse.cs
XFWeatherApp/Models/: Autocomplete.cs  MapPin.cs  MapPosition.cs  Place.cs  WeatherDate.cs  WeatherInfo.cs
XFWeatherApp/Services/: BaseService.cs
XFWeatherApp/Services/Map/: IMapsServices.cs  MapsServices.cs
XFWeatherApp/Services/Weather/: IWeatherService.cs  WeatherService.cs
XFWeatherApp/Utils/: AppSetting.cs  Helper.cs  IconFont.cs  ParamKeys.cs
XFWeatherApp/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MapPageViewModel.cs
XFWeatherApp/Views/: HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
